<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CocoaPods,Swift," />





  <link rel="alternate" href="/atom.xml" title="devedbox" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本文由yake_099翻译自raywenderlich，作者：Joshua Greene
原文：How to Use CocoaPods with Swift
转自：Cocoa China

前言
CocoaPods是什么？最近关于CocoaPods有很多的议论。你可能从别的开发者那里听到过，或者在Github的目录中看到过。如果你之前从来没有用过，你可能会问，”CocoaPods到底是什么？”">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样在Swift中使用CocoaPods">
<meta property="og:url" content="devedbox.com/2016/03/09/How to Use CocoaPods with Swift/index.html">
<meta property="og:site_name" content="devedbox">
<meta property="og:description" content="本文由yake_099翻译自raywenderlich，作者：Joshua Greene
原文：How to Use CocoaPods with Swift
转自：Cocoa China

前言
CocoaPods是什么？最近关于CocoaPods有很多的议论。你可能从别的开发者那里听到过，或者在Github的目录中看到过。如果你之前从来没有用过，你可能会问，”CocoaPods到底是什么？”">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435569492795988.jpg">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435559094776120.png">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435559344893906.png">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435559458539212.png">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435559914957299.jpg">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435561853610197.png">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435562294590824.png">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435562479955282.png">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435562643385337.png">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads/20150629/1435565166988259.png">
<meta property="og:updated_time" content="2016-08-02T01:31:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样在Swift中使用CocoaPods">
<meta name="twitter:description" content="本文由yake_099翻译自raywenderlich，作者：Joshua Greene
原文：How to Use CocoaPods with Swift
转自：Cocoa China

前言
CocoaPods是什么？最近关于CocoaPods有很多的议论。你可能从别的开发者那里听到过，或者在Github的目录中看到过。如果你之前从来没有用过，你可能会问，”CocoaPods到底是什么？”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 怎样在Swift中使用CocoaPods | devedbox </title>
</head>

<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("dGgPPFSrVcACvpPPwfL3UwTs-gzGzoHsz", "QewucF4h9rLTKPzLpeshgEer");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32614a826ac53952df6db42620ff904e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">devedbox</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">devedbox'blog | iOS | Objective-C | Swift | Cocoa</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Yw4Mn9e_Adahe2DHcnrS','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎样在Swift中使用CocoaPods
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T14:43:38+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/09/How to Use CocoaPods with Swift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/How to Use CocoaPods with Swift/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/09/How to Use CocoaPods with Swift/" class="leancloud_visitors" data-flag-title="怎样在Swift中使用CocoaPods">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文由<a href="http://blog.csdn.net/yake_099" target="_blank" rel="external">yake_099</a>翻译自<strong>raywenderlich</strong>，作者：<a href="http://www.raywenderlich.com/u/JRG.Developer" target="_blank" rel="external">Joshua Greene</a></p>
<p>原文：<a href="http://www.raywenderlich.com/97014/use-cocoapods-with-swift" target="_blank" rel="external">How to Use CocoaPods with Swift</a></p>
<p>转自：<a href="http://www.cocoachina.com" target="_blank" rel="external">Cocoa China</a></p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="http://cc.cocimg.com/api/uploads/20150629/1435569492795988.jpg" alt="image-cocoapods"></p>
<h2 id="CocoaPods是什么？"><a href="#CocoaPods是什么？" class="headerlink" title="CocoaPods是什么？"></a>CocoaPods是什么？</h2><p>最近关于CocoaPods有很多的议论。你可能从别的开发者那里听到过，或者在Github的目录中看到过。如果你之前从来没有用过，你可能会问，”CocoaPods到底是什么？”</p>
<p>它不是神秘的亚马逊区域的部落人用手捡出来的生可可的豆荚，肯定不是！让<a href="http://cocoapods.org/" target="_blank" rel="external">CocoaPods website</a>来回答可能是最好的：</p>
<p>CocoaPods是Cocoa项目的依赖管理工具。它有上千个能帮你优雅地扩充自己项目的库。</p>
<p>优雅地扩展项目听起来很令人好奇，但是什么是依赖管理工具呢？你为什么会需要它呢？</p>
<p>无论你正在创建一个什么样的app，你都有可能会用到别的开发者的代码，无论是以框架的形式还是库的形式。你可能很熟悉UIKit和Foundation,这两个都是苹果提供的框架。</p>
<p>在这个教程中，你将会：</p>
<ul>
<li>了解为什么要和第三方库做朋友</li>
<li>安装CocoaPods</li>
<li>在一个starter项目中使用CocoaPods</li>
<li>安装使用并修改依赖关系文件来提高用户体验</li>
<li>了解语义化版本控制</li>
</ul>
<h2 id="为什么库是你的朋友？"><a href="#为什么库是你的朋友？" class="headerlink" title="为什么库是你的朋友？"></a>为什么库是你的朋友？</h2><p>尽管你并不一定非要使用第三方库和框架，但是它们确实能节省你很多的时间，可以让你集中注意力在优化自己的app上，而不是敲无数行的你本不需要写的代码。</p>
<p>你可以不通过依赖管理工具来使用第三方库和框架，我们网站提供了关于这种使用方式的实践性的教程。例如，这是我们的<a href="http://www.raywenderlich.com/85080/beginning-alamofire-tutorial" target="_blank" rel="external">Alamofire</a>教程和<a href="http://www.raywenderlich.com/82706/working-with-json-in-swift-tutorial" target="_blank" rel="external">SwiftyJSON</a>教程。</p>
<p>不使用依赖管理工具，你可以简单地通过手动方式将每个库添加到你的工程里面。然而，这个方法有几个缺点：</p>
<ul>
<li>更新一个库到新的版本可能会很麻烦，尤其是一个库依赖于另外一个库的情况，那么就必须将这几个库全部更新</li>
<li>在项目中添加三方库可能会需要在代码中做一些本地的修改，这使得之后更新版本更加困难</li>
<li>判断你的app中用到的库的当前版本也是一件困难的事，尤其是当你没有提前记录下来的时候</li>
<li>如果没有一个中央位置来查看所有可用库的话，查找新库也是一件很困难的事</li>
</ul>
<p>CocoaPods帮你克服以上问题甚至更多别的问题。它抓取库代码，解决库之间的依赖性问题，帮你查找并发现新的库，甚至以最简便的方式为你的项目配置正确的环境。</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>这篇教程要求你熟悉基础的iOS和Swift开发。如果你完全不了解iOS或者Swift，那么在看这篇教程之前，你最好看下我们网站上一些其他<a href="http://www.raywenderlich.com/tutorials" target="_blank" rel="external">文章</a>或者<a href="http://www.raywenderlich.com/video-tutorials" target="_blank" rel="external">视频</a>教程，然后再回来看这篇。或者是深入来学习<a href="http://www.raywenderlich.com/store/ios-apprentice" target="_blank" rel="external">iOS Apprentice</a>。</p>
<p>这篇教程也包含了使用了Core Graphics的一些类。了解Core Graphics是一件有利的事，但不是必须的。如果你想学习更多关于Core Graphics的知识，请阅读我们的<a href="http://www.raywenderlich.com/90690/modern-core-graphics-with-swift-part-1" target="_blank" rel="external">Modern Core Graphics With Swift</a>系列。</p>
<p>这篇教程要求Xcode 6.3和Swift 1.2.</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>首先你需要安装CocoaPods。幸运的是，CocoaPods被建立在Ruby上，而最近的Mac OS X版本带有Ruby。这自从OS X 10.7之后就实现了。</p>
<p>打开终端并且输入以下命令行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo gem install cocoapods</span><br></pre></td></tr></table></figure>
<p>当要求的时候输入你的密码。终端的输出结果看起来应该是这样的：<br><img src="http://cc.cocimg.com/api/uploads/20150629/1435559094776120.png" alt="image"><br>你必须使用sudo来安装CocoaPods，但是安装后就无需再使用了。</p>
<p>最后，在终端输入以下命令行来完成设置：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pod setup --verbose</span><br></pre></td></tr></table></figure>
<p>这个过程可能需要几分钟的时间，因为它将<a href="https://github.com/CocoaPods/Specs" target="_blank" rel="external">CocoaPods Master Specs repository</a>克隆到了你电脑上的~/.cocoapods/目录下。</p>
<p>verbose选项记录下了进程运行时的进展，能让你看到进程而不是一个僵在那里的屏幕。</p>
<p>太好了，现在你开始设置来使用CocoaPods了。</p>
<h1 id="为客户Ice-Cream-Shop-Inc-开发一款App"><a href="#为客户Ice-Cream-Shop-Inc-开发一款App" class="headerlink" title="为客户Ice Cream Shop, Inc.开发一款App"></a>为客户Ice Cream Shop, Inc.开发一款App</h1><p>你的首要客户是Ice Cream Shop, Inc。他们的冰淇淋太受欢迎了以至于不能在柜台接收用户订单了。他们雇佣你来做一个漂亮的iOS应用，那样就能让用户在他们的iPhone上下订单了。</p>
<p>你开始开发app了，并且进展得还不错。在这里<a href="http://cdn4.raywenderlich.com/wp-content/uploads/2015/04/IceCreamShop-Starter-1.2.zip" target="_blank" rel="external">下载开始程序</a>。</p>
<p>打开IceCreamShop.xcodeproj，然后运行，你会看到一个非常好吃的香草冰淇淋。<br><img src="http://cc.cocimg.com/api/uploads/20150629/1435559344893906.png" alt="image"></p>
<p>用户应该能从这个屏幕中选择冰淇淋的口味，但是还不太可能，因为你还没有完成这个功能。</p>
<p>从Views/Storyboards&amp;Nibs中打开Main.storyboard来看app的布局。现在我们来快速整体地看一下这个app的核心，”选择你的口味”那一屏：</p>
<p><img src="http://cc.cocimg.com/api/uploads/20150629/1435559458539212.png" alt="image"></p>
<ul>
<li>PickFlavorViewController处理用户交互，例如，用户选择了冰淇淋的一种口味</li>
<li>PickFlavorDataSource是collection view所展示的不同冰淇淋口味的数据源</li>
<li>IceCreamView是一个自定义的view，可以用来展示冰淇淋圆锥形的蛋卷，并且它以Flavor model来支撑</li>
<li>ScoopCell是一个自定义的collectionviewcell，它包含了一个ScoopView，这个view也是以Flavor model来支撑的</li>
</ul>
<p>由于每个冰淇淋店一般都会有一些招牌口味，每个也有他们本地的风味。因此，Flavor的实例中包含的数据需要通过web service来提供。</p>
<p>然而，这还没有回答问题，”为什么用户不能选择一个冰淇淋口味？”</p>
<p>在Controllers这个分组下面，打开PickFlavorViewController.swift，你会看到一个备用的方法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private func loadFlavors() &#123;&#10;  // Implement this&#125;</span><br></pre></td></tr></table></figure>
<p>哈哈，这里面没有口味，你需要实现它。</p>
<p>你可以使用NSURLConnection或<a href="http://www.raywenderlich.com/51127/nsurlsession-tutorial" target="_blank" rel="external">NSURLSession</a>并用你自己写的网络类，这儿还有一个更简单的办法：<a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="external">Alamofire</a>，一个开源的网络库。</p>
<p>你可能想就这么把它下载下来并将文件拖拽到工程里面。然而，那是很麻烦的方法。CocoaPods提供了更加优雅和灵活的解决方法。</p>
<p>所以，闲话少说…<br><img src="http://cc.cocimg.com/api/uploads/20150629/1435559914957299.jpg" alt="image"></p>
<h1 id="安装你的第一个依赖管理工具"><a href="#安装你的第一个依赖管理工具" class="headerlink" title="安装你的第一个依赖管理工具"></a>安装你的第一个依赖管理工具</h1><h2 id="首先你要关掉Xcode"><a href="#首先你要关掉Xcode" class="headerlink" title="首先你要关掉Xcode"></a>首先你要关掉Xcode</h2><p>是的，你说的对，该创建Podfile了，在那儿你要定义工程的依赖管理。</p>
<p>打开终端，用 cd 命令进入包含你IceCreamShop项目的那个目录下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd ~/Path/To/Folder/Containing/IceCreamShop</span><br></pre></td></tr></table></figure>
<p>接下来，输入下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pod init</span><br></pre></td></tr></table></figure>
<p>这将为你的项目创建一个<a href="https://guides.cocoapods.org/using/the-podfile.html" target="_blank" rel="external">PodFile</a></p>
<p>输入下面的命令行打开PodFile，并使用Xcode进行编辑：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">open -a Xcode Podfile</span><br></pre></td></tr></table></figure>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>你不能使用TextEdit来编辑Podfile，因为它有可能用图形化的更有吸引力的typeset quotes代替standard quotes，这可能导致CocoaPods不能理解并抛出错误，所以最好用Xcode或者别的编程文本编辑器来编辑你的Podfile。</p>
<p>默认的podFile看起来是这样的：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Uncomment this line to define a global platform for your project# platform :ios, &#39;6.0&#39; &#10;target &#39;IceCreamShop&#39; do &#10;end &#10;target &#39;IceCreamShopTests&#39; do &#10;end</span><br></pre></td></tr></table></figure>
<p>将注释的内容替换成下面的两行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">platform :ios, &#34;8.0&#34; &#10;use_frameworks!</span><br></pre></td></tr></table></figure>
<p>这就告诉了CocoaPods–你的项目使用的是iOS 8.0，并且将使用框架来代替静态库。</p>
<p>想要在Swift中使用CocoaPods，你必须明确的写出use_frameworks! 来选择使用框架。如果你忘了写这个，CocoaPods能检测到你使用使用Swift CocoaPods，你安装pods的时候就会报错。</p>
<p>如果你仅仅使用过Swift编程,这可能看起来有些奇怪–那是因为Podfiel实际上使用Ruby写的。你无需为了使用CocoaPods而学习Ruby，但是你要知道即使是很小的文字错误通常也会使CocoaPods出错。</p>
<h2 id="关于“库”"><a href="#关于“库”" class="headerlink" title="关于“库”"></a>关于“库”</h2><p>你会看到”library”通常代指库或框架。很抱歉这个教程也在无意间混杂了这两个概念。实际上，当某人提到”Swift library”，他们实际上指的是”Swift dynamic frameworks”,因为swift不允许静态库。</p>
<p>你可能想知道，”库（library）和框架（frameworkd）和cocoaPod之间的不同之处”。<br>Cocoapod或者简写为”pod”是一种惯常的叫法，用来表示使用Cocoapods工具添加库或者框架到你的应用程序中。</p>
<p>iOS 8引入了动态框架，这就允许了代码、图片和其他的东西（assets）可以被一起打包。在iOS 8之前，CocoaPods被作为静态库来创建，就是很”臃肿的”二进制文件。这意味着它包含了一些代码说明设置（例如i386 for the simulator, armv7 for devices等），但是它们不允许包含任何资源，例如图片或资产。</p>
<p>另外一个重要的区别是动态框架有命名空间类，而静态库没有。所以，如果单个项目中不同的静态库里分别有一个叫做MyTestClasses的类，那么Xcode可能不能成功创建工程因为它会因重复的标识而导致连接失败。然而，Xcode很乐意在一个工程里的不同框架下分别有一个名字相同的类。</p>
<p>为什么这很重要？不像OC，标准的Swift运行时库（runtime libraries）没有包含在iOS中！这意味着你的框架必须包含了必要的Swift运行时库。因此，用Swift语言写的pods必须以动态框架形式创建。如果苹果允许Swift静态库，那么使用同一个标准运行时依赖的不同库中将会产生重复符号。</p>
<p>幸运的是，CocoaPods为你做了这些事。它甚至能做到一次性包含需要的依赖关系。你所要做的就是在使用swift cocoaPods时记得在Podfile中包含use_frameworks! ，那就没问题了。</p>
<p>amazing，对不对？</p>
<h2 id="安装你的第一个依赖关系"><a href="#安装你的第一个依赖关系" class="headerlink" title="安装你的第一个依赖关系"></a>安装你的第一个依赖关系</h2><p>这是使用cocoapods安装你的依赖性文件的最后的时刻。将下面的内容添加到你的Podfile里面</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pod &#39;Alamofire&#39;, &#39;1.2.3&#39;</span><br></pre></td></tr></table></figure>
<p>这个是告诉CocoaPods你想添加1.1.4版本的Alamofire到你的工程中作为一个依赖性文件，这是写这篇教程时的最新版本。</p>
<h2 id="保存并关闭podFile"><a href="#保存并关闭podFile" class="headerlink" title="保存并关闭podFile"></a>保存并关闭podFile</h2><p>现在你需要告诉Cocoapods为你的工程安装依赖性文件。在终端中输入下面的命令，但是要首先确认你还在包含了IceCreamShop和Podfile的目录下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>
<p>你会看到输出结果与下面的类似</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Analyzing dependencies&#10;Downloading dependencies&#10;Installing Alamofire (1.1.4)Generating Pods project&#10;Integrating client project&#10; [!] Please close any current Xcode sessions and use `IceCreamShop.xcworkspace` for this project from now on.</span><br></pre></td></tr></table></figure>
<p>使用Finder打开你的工程文件夹，你看看到CocoaPods创建了一个新的IceCreamShop.xcworkspace文件和一个Pods文件来存储所有的工程依赖文件。</p>
<p>注意：从现在开始，就像命令行警告提示的，你必须使用workspace文件而不是project，否则你将遇到编译错误。</p>
<p>太棒了！你已经使用CocoaPods添加了你的第一个依赖管理。<br><img src="http://cc.cocimg.com/api/uploads/20150629/1435561853610197.png" alt="image"></p>
<h1 id="使用安装好的Pods"><a href="#使用安装好的Pods" class="headerlink" title="使用安装好的Pods"></a>使用安装好的Pods</h1><p>如果已经打开了Xcode工程，那要关闭它并打开IceCream.xcworkspace.</p>
<p>打开PickFlavorViewController.swift，在现有的导入下添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import Alamofire</span><br></pre></td></tr></table></figure>
<p>点击command+b进行编译。如果一切都没有问题，你不会收到任何编译错误的。</p>
<p>接下来，用下面的代码代替loadFlavors（）方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private func loadFlavors() &#123;&#10;  let urlString = &#34;http://www.raywenderlich.com/downloads/Flavors.plist&#34;   // 1&#10;  Alamofire.request(.GET, urlString, encoding: .PropertyList(.XMLFormat_v1_0, 0))&#10;    .responsePropertyList &#123; request, response, array, error in     // 2&#10;    if let error = error &#123;&#10;      println(&#34;Error: \(error)&#34;)     // 3&#10;    &#125; else if let array = array as? [[String: String]] &#123;       // 4&#10;      if array.isEmpty &#123;&#10;        println(&#34;No flavors were found!&#34;)       // 5&#10;      &#125; else &#123;&#10;        self.flavors = self.flavorFactory.flavorsFromDictionaryArray(array)&#10;        self.collectionView.reloadData()&#10;        self.selectFirstFlavor()&#10;      &#125;&#10;    &#125;&#10;  &#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="下面是对这个过程的详细描述："><a href="#下面是对这个过程的详细描述：" class="headerlink" title="下面是对这个过程的详细描述："></a>下面是对这个过程的详细描述：</h2><ol>
<li>你用Alamofire创建了一个get请求，并下载了一个包含冰淇淋口味的plist文件</li>
<li>一般你去看查看请求是否出错并解析错误。现在如果出错的话你只需要打印错误</li>
<li>将一个AnyObject?类型数组转换为字典数组</li>
<li>如果数组是空的，你只需要打印一个错误信息</li>
<li>如果一切都OK的话，你就将FlavorFactory方法创建的包含Flavor对象的数组赋值给self.flavors。这是一个同事为你写的类，是用来将装了字典类型对象的数组转换为Flavor对象。如果你喜欢的话你可以仔细看看这个工厂类，但是它对教程的其他部分不是特别重要</li>
</ol>
<p>编译并运行！现在你可以选择一个冰淇淋口味了！</p>
<p><img src="http://cc.cocimg.com/api/uploads/20150629/1435562294590824.png" alt="image"></p>
<h1 id="选择装饰物"><a href="#选择装饰物" class="headerlink" title="选择装饰物"></a>选择装饰物</h1><p>app看起来很不错了，但是你仍然可以进行优化。</p>
<p>你有没有注意到app花费了几秒钟的时间来下载flavors文件？如果你的网络很快的话你可能注意不到，但是用户不会都这么幸运的。</p>
<p>为了让用户理解app现在正在加载什么内容，你可以显示一个加载指示器。<a href="https://github.com/jdg/MBProgressHUD" target="_blank" rel="external">MBProgressHUD</a>是个很不错的加载指示器.并且它支持CocoaPods，多么的巧合！</p>
<p>你需要把这个加入到你的podfile里面。你现在不用通过命令行打开podfile了，你可以在工作区的pods中找到它。</p>
<p><img src="http://cc.cocimg.com/api/uploads/20150629/1435562479955282.png" alt="image"></p>
<p>打开podFile并在Alamofire后面加入下面几行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pod &#39;MBProgressHUD&#39;, &#39;~&#62; 0.9.0&#39;</span><br></pre></td></tr></table></figure>
<p>保存文件，并在终端通过pod install命令来安装依赖文件，就像你之前做的那样。</p>
<p>这次发现什么不同的了吗？对，你写出了具体的版本号~&gt;0.9.0。这儿会发生什么呢？</p>
<p>Cocoapods建议所有的pods都使用语义化版本号（<a href="http://semver.org/" target="_blank" rel="external">Semantic Versioning</a>）。</p>
<h1 id="语义化版本号"><a href="#语义化版本号" class="headerlink" title="语义化版本号"></a>语义化版本号</h1><p>这三个数字被定义为主要的，次要的和补丁版本号。例如，版本号0.9.0会被翻译为</p>
<p><img src="http://cc.cocimg.com/api/uploads/20150629/1435562643385337.png" alt="image"></p>
<p>当主要的（major）版本号数字增加时， 意味着你做了一些不能兼容旧版本的更新。当你将pod升级到下一个主要版本时，你可能需要修复编译错误，否则pod可能跟之前表现得不太一样。</p>
<p>当次要（minor）版本号增加时，意味着增加了新功能，但同时兼容旧版本。当你决定升级时，你可能需要也可能不需要新的功能，但是它不应该引起编译错误或者改变现有的功能。</p>
<p>当补丁（patch）版本号增加的时候，这意味着做了bug修复。但是没有没有增加也没有改变功能。一般来说，你会希望尽快更新补丁版本到最新的版本，以便使用最新最稳定版本的pod。</p>
<p>最后，最高版本号（major&gt;minor&gt;patch）必须按照以上规则逐步增加，而较低的版本号必须从0开始。</p>
<p>需要一个例子吗？</p>
<p>考虑一个当前版本为1.2.3的pod。</p>
<p>如果做了一些不能向后兼容的改变，没有新的功能，但是修改了现有的bug，那么下一个版本是2.0.0</p>
<h1 id="挑战时间"><a href="#挑战时间" class="headerlink" title="挑战时间"></a>挑战时间</h1><p>1.如果一个pod当前版本号是2.4.6，并且做了一些修复bug的改变，添加了一些向后兼容的功能，新版本应该是多少呢？?</p>
<p>答案：2.5.0</p>
<p>解释：如果修改包含向后兼容的新功能，次要版本号（monir）就要增加了，并且补丁版本号（patch）就要被置为0.</p>
<p>2.如果一个pod的当前版本是3.5.8，并且对当前的功能做了一些改变，新版本应该是多少？</p>
<p>答案：4.0.0</p>
<p>解释：如果改变修改了现有的功能，那么这就是不向后兼容的。所以，主要版本号（major）必须增加，而次要版本和补充版本置为0.</p>
<p>3.如果一个pod的向前版本号是10.20.30并且只修复了一些bug，那么新版本号应该是多少？</p>
<p>答案：10.20.31</p>
<p>解释：如果只修复了bug，补充版本号（patch）就要增加了。</p>
<p>说了这么多，这儿有一个例外：</p>
<p>如果一个pod的版本低于1.0.0，这就被认为是测试版，次要版本号（minor）增加可能意味着向后兼容的改变。</p>
<p>所以在MBProgressHUB中使用~&gt;0.9.0意味着你需要安装大于或者等于0.9.0但是小于0.10.0的最新的版本.</p>
<p>这就保证了你在安装pod的时候获得了最新的bug修复，但是不会意外的拉去向后兼容的改变。这儿还有一些其他的可用操作。具体的列表，请看<a href="http://guides.cocoapods.org/syntax/podfile.html#pod" target="_blank" rel="external">Podfile Syntax Reference</a>。<br>显示进程</p>
<p>现在，回到PickFlavorViewController.swift，在其他的引用下面添加下面的内容</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import MBProgressHUD</span><br></pre></td></tr></table></figure>
<p>下一步，在loadFlavors()后面加入以下方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private func showLoadingHUD() &#123;&#10;  let hud = MBProgressHUD.showHUDAddedTo(contentView, animated: true)&#10;  hud.labelText = &#34;Loading...&#34;&#125; &#10;private func hideLoadingHUD() &#123;&#10;  MBProgressHUD.hideAllHUDsForView(contentView, animated: true)&#125;</span><br></pre></td></tr></table></figure>
<p>现在在loadFlavors()方法中，添加下面代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private func loadFlavors() &#123;&#10;    let urlString = &#34;http://www.raywenderlich.com/downloads/Flavors.plist&#34; &#10;    showLoadingHUD()  // &#60;-- Add this line&#10;    Alamofire.request(.GET, urlString, encoding: .PropertyList(.XMLFormat_v1_0, 0))&#10;      .responsePropertyList &#123; request, response, array, error in       self.hideLoadingHUD()  // &#60;-- And this line       if let error = error &#123;</span><br></pre></td></tr></table></figure>
<p>就像方法名字所表明的，showLoadingHUD()方法会在GET请求下载时产生一个MBProgressHUD的实例对象，当请求结束时hideLoadingHUD()会将HUD隐藏。由于showLoadingHUD()在闭包之外所以它不需要前置代码self。</p>
<p>编译运行。现在你会看到一个加载指示器：</p>
<p><img src="http://cc.cocimg.com/api/uploads/20150629/1435565166988259.png" alt="image"></p>
<p>干的漂亮！用户现在可以选择他们最喜欢的冰淇淋口味了，并且在口味文件下载的时候会显示一个正在加载的指示器。</p>
<h1 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h1><p>你可以从这儿 <a href="http://cdn2.raywenderlich.com/wp-content/uploads/2015/06/IceCreamShop_Final1.zip" target="_blank" rel="external">下载完整的项目</a></p>
<p>恭喜你，现在你已经学会了使用cocoapods的基础，包括创建和修改依赖性文件，并且理解了语义化版本号。现在你可以准备开始在你自己的项目中使用他们了。</p>
<p>当然你 还可以用cocoapods做很多别的事。你可以在<a href="http://cocoapods.org/" target="_blank" rel="external">Cocoapods</a>官方网站上搜索现有的pods。也可以参考<a href="http://guides.cocoapods.org/" target="_blank" rel="external">Cocoapods指南</a>去学习如何使用这个杰出工具的更多细节内容。但是要记住，一旦你开始使用你会好奇你曾经是怎么不用它来进行管理的！</p>
<p>希望你享受阅读这篇教程的过程我写的时候。</p>
<p>你最喜欢cocoapods的那些部分？哪一部分是你每天的项目最依赖的？请在下面的评论或者论坛中分享！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag">#CocoaPods</a>
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/mind002/" rel="next" title="技术之路－外包">
                <i class="fa fa-chevron-left"></i> 技术之路－外包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/AXWebViewController/" rel="prev" title="AXWebViewController">
                AXWebViewController <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/How to Use CocoaPods with Swift/"
           data-title="怎样在Swift中使用CocoaPods" data-url="devedbox.com/2016/03/09/How to Use CocoaPods with Swift/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="devedbox" />
          <p class="site-author-name" itemprop="name">devedbox</p>
          <p class="site-description motion-element" itemprop="description">Seeking for the grace of coding.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/devedbox" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AAxXxA" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CocoaPods是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">CocoaPods是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么库是你的朋友？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么库是你的朋友？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.3.</span> <span class="nav-text">前提</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为客户Ice-Cream-Shop-Inc-开发一款App"><span class="nav-number">3.</span> <span class="nav-text">为客户Ice Cream Shop, Inc.开发一款App</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装你的第一个依赖管理工具"><span class="nav-number">4.</span> <span class="nav-text">安装你的第一个依赖管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先你要关掉Xcode"><span class="nav-number">4.1.</span> <span class="nav-text">首先你要关掉Xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">4.2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于“库”"><span class="nav-number">4.3.</span> <span class="nav-text">关于“库”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装你的第一个依赖关系"><span class="nav-number">4.4.</span> <span class="nav-text">安装你的第一个依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存并关闭podFile"><span class="nav-number">4.5.</span> <span class="nav-text">保存并关闭podFile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用安装好的Pods"><span class="nav-number">5.</span> <span class="nav-text">使用安装好的Pods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是对这个过程的详细描述："><span class="nav-number">5.1.</span> <span class="nav-text">下面是对这个过程的详细描述：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择装饰物"><span class="nav-number">6.</span> <span class="nav-text">选择装饰物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语义化版本号"><span class="nav-number">7.</span> <span class="nav-text">语义化版本号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挑战时间"><span class="nav-number">8.</span> <span class="nav-text">挑战时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下一步"><span class="nav-number">9.</span> <span class="nav-text">下一步</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devedbox</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devedbox"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dGgPPFSrVcACvpPPwfL3UwTs-gzGzoHsz", "QewucF4h9rLTKPzLpeshgEer");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
